HEADERS += \
		$$PWD\NNClient\NNClient.h \
		$$PWD\NNClient\core\CommandBack.h \
		$$PWD\NNClient\core\CommandFront.h \
		$$PWD\NNClient\core\CommandProcessorBack.h \
		$$PWD\NNClient\core\CommandProcessorFront.h \
		$$PWD\NNClient\core\CommandWithParams.h \
		$$PWD\NNClient\core\Config.h \
		$$PWD\NNClient\core\DeviceContextManager.h \
		$$PWD\NNClient\core\DeviceFetcher.h \
		$$PWD\NNClient\core\Macro.h \
		$$PWD\NNClient\core\NNClientLogger.h \
		$$PWD\NNClient\core\NNClientTypes.h \
		$$PWD\NNClient\core\OutputParser.h \
		$$PWD\NNClient\core\ProcessManager.h \
		$$PWD\NNClient\core\Registry.h \
		$$PWD\NNClient\json\json.h \
		$$PWD\NNClient\registry\NNClientRegistries.h \
		$$PWD\NNClient\registry\commands\Back.h \
		$$PWD\NNClient\registry\commands\Front.h \
		$$PWD\NNClient\registry\commands\back\assignsm.h \
		$$PWD\NNClient\registry\commands\back\checkfreegpumemory.h \
		$$PWD\NNClient\registry\commands\back\crushnow.h \
		$$PWD\NNClient\registry\commands\back\detectbelts.h \
		$$PWD\NNClient\registry\commands\back\detectmmr.h \
		$$PWD\NNClient\registry\commands\back\detectmmrasync.h \
		$$PWD\NNClient\registry\commands\back\detecttrucks.h \
		$$PWD\NNClient\registry\commands\back\detecttrucksasync.h \
		$$PWD\NNClient\registry\commands\back\detectvehicles.h \
		$$PWD\NNClient\registry\commands\back\getalarmids.h \
		$$PWD\NNClient\registry\commands\back\getbboxes.h \
		$$PWD\NNClient\registry\commands\back\getbboxesasync.h \
		$$PWD\NNClient\registry\commands\back\getchars.h \
		$$PWD\NNClient\registry\commands\back\getclassification.h \
		$$PWD\NNClient\registry\commands\back\getcudadevices.h \
		$$PWD\NNClient\registry\commands\back\gethelmetbboxes.h \
		$$PWD\NNClient\registry\commands\back\gethumankeypoints.h \
		$$PWD\NNClient\registry\commands\back\gethumankeypointsasync.h \
		$$PWD\NNClient\registry\commands\back\getopenvinodevices.h \
		$$PWD\NNClient\registry\commands\back\getsemseg.h \
		$$PWD\NNClient\registry\commands\back\gettracksandkeypoints.h \
		$$PWD\NNClient\registry\commands\back\isready.h \
		$$PWD\NNClient\registry\commands\back\resizeinput.h \
		$$PWD\NNClient\registry\commands\back\setagemax.h \
		$$PWD\NNClient\registry\commands\back\setclassifiercaffe2.h \
		$$PWD\NNClient\registry\commands\back\setdetectorbytextbufferscaffe2.h \
		$$PWD\NNClient\registry\commands\back\setdetectorbytextbufferscaffe2async.h \
		$$PWD\NNClient\registry\commands\back\setdetectorbytextbuffersopenvino.h \
		$$PWD\NNClient\registry\commands\back\setfwtiemout.h \
		$$PWD\NNClient\registry\commands\back\setlabels.h \
		$$PWD\NNClient\registry\commands\back\setmaxtimesincematch.h \
		$$PWD\NNClient\registry\commands\back\setnchannels.h \
		$$PWD\NNClient\registry\commands\back\setpredicttime.h \
		$$PWD\NNClient\registry\commands\back\setsizedivisibility.h \
		$$PWD\NNClient\registry\commands\back\settrackernireq.h \
		$$PWD\NNClient\registry\commands\back\setupbodytrackcaffe2.h \
		$$PWD\NNClient\registry\commands\back\setupbodytrackcaffe2async.h \
		$$PWD\NNClient\registry\commands\back\setupbodytrackopenvino.h \
		$$PWD\NNClient\registry\commands\back\setupcharclassifiercaffe2.h \
		$$PWD\NNClient\registry\commands\back\setupcharclassifieropenvino.h \
		$$PWD\NNClient\registry\commands\back\setupchardetectorcaffe2.h \
		$$PWD\NNClient\registry\commands\back\setupchardetectoropenvino.h \
		$$PWD\NNClient\registry\commands\back\setupfpdetector.h \
		$$PWD\NNClient\registry\commands\back\setuphelmetabsencedetector.h \
		$$PWD\NNClient\registry\commands\back\setupmmr.h \
		$$PWD\NNClient\registry\commands\back\setupmmrcolorclassifiercaffe2.h \
		$$PWD\NNClient\registry\commands\back\setupmmrcolorclassifieropenvino.h \
		$$PWD\NNClient\registry\commands\back\setupmmrmmclassifiercaffe2.h \
		$$PWD\NNClient\registry\commands\back\setupmmrmmclassifieropenvino.h \
		$$PWD\NNClient\registry\commands\back\setupsinglepersonhelmetdetectorcaffe2.h \
		$$PWD\NNClient\registry\commands\back\setuptracker.h \
		$$PWD\NNClient\registry\commands\back\setuptrackerdetectorcaffe2.h \
		$$PWD\NNClient\registry\commands\back\setuptrackerdetectoropenvino.h \
		$$PWD\NNClient\registry\commands\back\setuptrackerfeatureextractorcaffe2.h \
		$$PWD\NNClient\registry\commands\back\setuptrackerfeatureextractoropenvino.h \
		$$PWD\NNClient\registry\commands\back\setuptruckchecker.h \
		$$PWD\NNClient\registry\commands\front\detectbelts.h \
		$$PWD\NNClient\registry\commands\front\detectmmr.h \
		$$PWD\NNClient\registry\commands\front\detecttrucks.h \
		$$PWD\NNClient\registry\commands\front\detectvehicles.h \
		$$PWD\NNClient\registry\commands\front\getbboxes.h \
		$$PWD\NNClient\registry\commands\front\getchars.h \
		$$PWD\NNClient\registry\commands\front\getclassification.h \
		$$PWD\NNClient\registry\commands\front\gethelmettracks.h \
		$$PWD\NNClient\registry\commands\front\gethumankeypoints.h \
		$$PWD\NNClient\registry\commands\front\getsemseg.h \
		$$PWD\NNClient\registry\commands\front\gettracks.h \
		$$PWD\NNClient\registry\commands\front\gettracksandkeypoints.h \
		$$PWD\NNClient\registry\commands\front\setup.h \
		$$PWD\NNClient\registry\commands\front\setupfpdetector.h \
		$$PWD\NNClient\registry\setup\DeployCommands.h \
		$$PWD\NNClient\registry\setup\SetupHelper.h \
		$$PWD\NNClient\registry\setup\TaskSetuper.h \
		$$PWD\NNClient\registry\setup\core\CommandSequence.h \
		$$PWD\NNClient\registry\setup\core\OnFrameCommandSetter.h \
		$$PWD\NNClient\registry\setup\core\SecurosSearchUtils.h \
		$$PWD\NNClient\registry\setup\core\ServerProcessDeployer.h \
		$$PWD\NNClient\registry\setup\core\SetupConfigInitializer.h \
		$$PWD\NNClient\registry\setup\core\UpdateConfigIfNoParam.h \
		$$PWD\NNClient\registry\setup\modules\Auto\Caffe2\LPCharDet.h \
		$$PWD\NNClient\registry\setup\modules\Auto\Caffe2\LPDet.h \
		$$PWD\NNClient\registry\setup\modules\Auto\Caffe2\MMR.h \
		$$PWD\NNClient\registry\setup\modules\Auto\Caffe2\UVSSSegmentation.h \
		$$PWD\NNClient\registry\setup\modules\Auto\OpenVINO\LPCharDet.h \
		$$PWD\NNClient\registry\setup\modules\Auto\OpenVINO\LPDet.h \
		$$PWD\NNClient\registry\setup\modules\Auto\OpenVINO\MMR.h \
		$$PWD\NNClient\registry\setup\modules\Auto\OpenVINO\UVSSSegmentation.h \
		$$PWD\NNClient\registry\setup\modules\Belt\Caffe2\BeltDet.h \
		$$PWD\NNClient\registry\setup\modules\Belt\OpenVINO\BeltDet.h \
		$$PWD\NNClient\registry\setup\modules\BodyTrack\Caffe2\HKPDet.h \
		$$PWD\NNClient\registry\setup\modules\BodyTrack\OpenVINO\HKPDet.h \
		$$PWD\NNClient\registry\setup\modules\KeypointsDetections\Caffe2\TK.h \
		$$PWD\NNClient\registry\setup\modules\Platon\Caffe2\Truck.h \
		$$PWD\NNClient\registry\setup\modules\Platon\OpenVINO\Truck.h \
		$$PWD\NNClient\registry\setup\modules\TK3\Caffe2\Crosswalk.h \
		$$PWD\NNClient\registry\setup\modules\TK3\Caffe2\Helmet.h \
		$$PWD\NNClient\registry\setup\modules\TK3\Caffe2\IVClassification.h \
		$$PWD\NNClient\registry\setup\modules\TK3\Caffe2\VehicleDet.h \
		$$PWD\NNClient\registry\setup\modules\TK3\OpenVINO\Crosswalk.h \
		$$PWD\NNClient\registry\setup\modules\TK3\OpenVINO\IVClassification.h \
		$$PWD\NNClient\registry\setup\modules\TK3\OpenVINO\Pedestrian.h \
		$$PWD\NNClient\registry\setup\modules\TK3\OpenVINO\VehicleDet.h \
		$$PWD\NNClient\registry\setup\modules\TSSM\Caffe2\MMR.h \
		$$PWD\NNClient\registry\setup\modules\TSSM\Caffe2\Truck.h \
		$$PWD\NNClient\registry\setup\modules\TSSM\OpenVINO\MMR.h \
		$$PWD\NNClient\registry\setup\modules\TSSM\OpenVINO\Truck.h \
		$$PWD\NNClient\registry\setup\modules\Transit\OpenVINO\CouplerDet.h \
		$$PWD\NNClient\registry\setup\modules\Vehicle\Caffe2\VehicleDet.h \
		$$PWD\NNClient\registry\setup\modules\Vehicle\OpenVINO\VehicleDet.h \
		$$PWD\NNClient\registry\setup\modules\Wheel\OpenVINO\WheelDet.h \
		$$PWD\NNClient\registry\setup\templates\Caffe2\MMR.h \
		$$PWD\NNClient\registry\setup\templates\Caffe2\Truck.h \
		$$PWD\NNClient\registry\setup\templates\Caffe2\VehicleDet.h \
		$$PWD\NNClient\registry\setup\templates\OpenVINO\MMR.h \
		$$PWD\NNClient\registry\setup\templates\OpenVINO\Truck.h \
		$$PWD\NNClient\registry\setup\templates\OpenVINO\VehicleDet.h \
		$$PWD\NNClient\thirdparty\nlohmann\json.h \


SOURCES += \
		$$PWD\NNClient\NNClient.cpp \
		$$PWD\NNClient\core\CommandBack.cpp \
		$$PWD\NNClient\core\CommandFront.cpp \
		$$PWD\NNClient\core\CommandProcessorBack.cpp \
		$$PWD\NNClient\core\CommandProcessorFront.cpp \
		$$PWD\NNClient\core\CommandWithParams.cpp \
		$$PWD\NNClient\core\Config.cpp \
		$$PWD\NNClient\core\DeviceContextManager.cpp \
		$$PWD\NNClient\core\DeviceFetcher.cpp \
		$$PWD\NNClient\core\NNClientLogger.cpp \
		$$PWD\NNClient\core\OutputParser.cpp \
		$$PWD\NNClient\core\ProcessManager.cpp \
		$$PWD\NNClient\json\json.cpp \
		$$PWD\NNClient\registry\NNClientRegistries.cpp \
		$$PWD\NNClient\registry\setup\DeployCommands.cpp \
		$$PWD\NNClient\registry\setup\TaskSetuper.cpp \
		$$PWD\NNClient\registry\setup\core\CommandSequence.cpp \
		$$PWD\NNClient\registry\setup\core\OnFrameCommandSetter.cpp \
		$$PWD\NNClient\registry\setup\core\SecurosSearchUtils.cpp \
		$$PWD\NNClient\registry\setup\core\ServerProcessDeployer.cpp \
		$$PWD\NNClient\registry\setup\core\SetupConfigInitializer.cpp \

INCLUDEPATH += $$PWD

win32: LIBS += Advapi32.lib
